# application.properties (optional default fallback)
spring.application.name=backend
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/Travel_Bucket}
spring.data.mongodb.database=Travel_Bucket
